
spring.security.oauth2.client.registration.okta.client-id=0oap3mcsu9O8rBCqJ5d7
spring.security.oauth2.client.registration.okta.client-secret=eoIdBstSudpPHjL51VRfDv7s1k13nTvVv9tnixL9KqR1wWUFy9hyMMjtmFzxpgjT
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/authorization-code/callback


spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-56417005.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-56417005.okta.com/oauth2/default


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
